{
  "name": "express-psql",
  "version": "1.0.0",
  "description": "express and psql with k8s",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.4"
  }
}
